

@native-font: "Helvetica Neue", "Segoe UI", "Franklin Gothic Medium", "Roboto", sans-serif;
@transparent: rgba(0,0,0,0.0);

.bar {
    height: 4px;
    background-color: #666;
}

#releasewarning {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 150px;
    height: 150px;
    z-index: 100;
    opacity: 0.85;
    background: url("../res/img/pre-alpha-150.png");
}

.ch-button {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    background: linear-gradient(rgb(235, 235, 235), rgb(210, 210, 210));
    -webkit-filter: drop-shadow(0px 1px 1px rgba(50, 50, 50, 0.85));

    font-family: "Roboto", @native-font;
    font-size: 1.0em;

    &:hover, &:active {
        background: linear-gradient(rgb(190, 190, 190), rgb(215, 215, 215));
        -webkit-filter: drop-shadow(0px 1px 1px rgba(50, 50, 50, 0.45));
    }
}

.invisible {
    visibility: hidden;
}
.hidden {
    display: none!important;
}