# chisel

./: .classpath  .gitignore  .project  ATTRIBUTIONS.md  NOTES.md  README.md  TODO.md  create-osx-icns.command  help.txt  index.html  make-osx-app.command  make.command  newindex.html  node-webkit (OS X alias)  page.html  pom.xml
app.nw/: index.html
css/: anim.css  anim.less  chisel.css  chisel.less  main.css  mixins.css  mixins.less
java/builder/src/net/austinj/chisel/builder/: BuildArchive.java  EntryPoint.java  MakeOSXApp.java  Timer.java
js/: main.js
js/uglify/: magic.js  uglifyjs-2.4.15-nashorn.js  uglifyjs-2.4.15-nashorn_old.js
resources/js/uglify/: uglifyjs-2.4.15-nashorn.js
resources/js/uglify/lib/: ast.min.js  compress.min.js  output.min.js  parse.min.js  scope.min.js  transform.min.js  utils.min.js
shell/: build-and-run.command  build-app.command  create-osx-icons.command  make-osx-app.command  run.bat  run.command
source/: Info.plist
source/app.nw/: entrypoint.js  index.html  main.html  main.js  package.json
source/app.nw/css/: core.css  core.less  fonts.css  fonts.less  index.css  index.less  main.css  main.less
source/app.nw/js/: core.js  index.js  logger.js  project.js
source/icons/: OSXIcon.psd  nw.icns
source/photoshop/ribbon/: pre-alpha.psd
src/main/java/net/austinj/chisel/: Chisel.java  Debug.java  ScriptWrapper.java
src/main/java/net/austinj/chisel/io/: SimpleIO.java
src/main/java/net/austinj/chisel/ui/: Chisel.java
src/main/java/net/austinj/chisel/wrappers/: ScriptWrapper.java  UglifyWrapper.java
src/main/java/net/austinj/helloworld/HelloWorld/: Chisel.java
src/net/austinj/chisel/: Chisel.java
src/test/java/net/austinj/chisel/: AppTest.java
src/test/java/net/austinj/helloworld/HelloWorld/: AppTest.java
test-files/: alfeo.min.js  chisel.json  colors.css  colors.less
