<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chisel</artifactId>
    <groupId>net.austinj</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Chisel</name>
    <url>http://github.com/MacPhage/chisel</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lesscss</groupId>
            <artifactId>lesscss</artifactId>
            <version>1.7.0.1.1</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>resources/</directory>
                <includes>
                    <include>*</include>
                    <include>js/*</include>
                    <include>html/*</include>
                    <!-- Add other directories here -->
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Trusted-Library>true</Trusted-Library>
                        </manifestEntries>
                        <manifest>
                            <mainClass>net.austinj.chisel.Chisel</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
