//A quick color palette 

@primary-normal: rgb(44,217,87);  //Normal color iterations
@secondary-1-normal: rgb(68,130,230);
@secondary-2-normal: rgb(64,240,232);
@secondary-3-normal: rgb(158,240,52);
@secondary-4-normal: rgb(230,106,39);
@greyscale-1: rgb(120, 120, 120);
@greyscale-2: rgb(90, 90, 90);
@greyscale-3: rgb(60, 60, 60);
@greyscale-4: rgb(30, 30, 30);

@primary-black: darken(@primary-normal,35%);
@secondary-1-black: darken(@secondary-1-normal,35%);
@secondary-2-black: darken(@secondary-2-normal,35%);
@secondary-3-black: darken(@secondary-3-normal,35%);
@secondary-4-black: darken(@secondary-4-normal,35%);

@primary-dark: darken(@primary-normal,20%);
@secondary-1-dark: darken(@secondary-1-normal,20%);
@secondary-2-dark: darken(@secondary-2-normal,20%);
@secondary-3-dark: darken(@secondary-3-normal,20%);
@secondary-4-dark: darken(@secondary-4-normal,20%);

@primary-light: lighten(@primary-normal,20%);
@secondary-1-light: lighten(@secondary-1-normal,20%);
@secondary-2-light: lighten(@secondary-2-normal,20%);
@secondary-3-light: lighten(@secondary-3-normal,20%);
@secondary-4-light: lighten(@secondary-4-normal,20%);

@primary-white: lighten(@primary-normal,35%);
@secondary-1-white: lighten(@secondary-1-normal,35%);
@secondary-2-white: lighten(@secondary-2-normal,35%);
@secondary-3-white: lighten(@secondary-3-normal,35%);
@secondary-4-white: lighten(@secondary-4-normal,35%);

.primary-black {background: @primary-black;}
.primary-dark {background: @primary-dark;}
.primary-normal {background: @primary-normal;}
.primary-light {background: @primary-light;}
.primary-white {background: @primary-white;}

.secondary-1-black {background: @secondary-1-black;}
.secondary-1-dark {background: @secondary-1-dark;}
.secondary-1-normal {background: @secondary-1-normal;}
.secondary-1-light {background: @secondary-1-light;}
.secondary-1-white {background: @secondary-1-white;}

.secondary-2-black {background: @secondary-2-black;}
.secondary-2-dark {background: @secondary-2-dark;}
.secondary-2-normal {background: @secondary-2-normal;}
.secondary-2-light {background: @secondary-2-light;}
.secondary-2-white {background: @secondary-2-white;}

.secondary-3-black {background: @secondary-3-black;}
.secondary-3-dark {background: @secondary-3-dark;}
.secondary-3-normal {background: @secondary-3-normal;}
.secondary-3-light {background: @secondary-3-light;}
.secondary-3-white {background: @secondary-3-white;}

.secondary-4-black {background: @secondary-4-black;}
.secondary-4-dark {background: @secondary-4-dark;}
.secondary-4-normal {background: @secondary-4-normal;}
.secondary-4-light {background: @secondary-4-light;}
.secondary-4-white {background: @secondary-4-white;}

