<html>
    <head>

        <style>

            .no-select {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            * {
                overflow: hidden;
            }

            body {
                width: 375px;
                height: 667px;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }

            .container {
                max-width: 375px;
                height: 667px;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background: rgb(240, 240, 240);
            }

            .thing{
                font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
                color: white;
                background: rgb(207, 65, 65);
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                padding: 20px;
            }

            .otherthing{
                font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
                color: white;
                background: rgb(65, 158, 212);
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                padding: 20px;
                font-weight: 400;
            }

            .varrick{
                font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
                color: white;
                background: rgb(66, 214, 105);
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                padding: 20px;
                font-weight: 400;
            }

            .korra{
                font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
                color: white;
                background: rgb(190, 74, 236);
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                padding: 20px;
                font-weight: 400;
            }

            .button {
                width: 1.5em;
                height: 1.5em;
                -webkit-border-radius: 0.75em;
                font-size: 1.5em;
                line-height: 1.5em;
                text-align: center;
                font-family: "Menlo", monospace;
            }

            #close {
                color: rgb(240,240,240);
                background: rgb(198, 49, 49);
                -webkit-border-radius: 0em;
                width: 2.5em;
                height: 1.5em;
                position: absolute;
                top: 1px;
                right: 1px;
                z-index: 5;
            }

        </style>

        <script>

        function f() {

            document.getElementById("catchme").setAttribute("style","display:block;");

        }

        var gui = require("nw.gui");

        var win = gui.Window.get();

        win.on("minimize",function(){
            console.log("Window is minimized!");
        });

        win.resizeTo(375,667);

        </script>

    </head>
    <body>
        <div class="container no-select">
            <div id="close" class="button" onclick="javascript:process.exit(0);"> <!-- This onclick attribute runs NodeJS code! :D -->
                X
            </div>
            <div class="thing">
                <h2>Zhu-li, do the thing!</h2>
            </div>
            <div class="otherthing">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent erat lacus, congue eget massa et, consequat luctus neque. Quisque at maximus quam, in malesuada tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque dignissim dictum mauris tempor laoreet. Etiam sagittis auctor elit, non varius elit finibus eget. Quisque eget dolor non eros molestie congue sed at ligula. Ut ut fringilla justo, in fermentum tellus.
            </div>
            <div class="varrick" onclick="javascript:f();">
                Toph, you're my hero!
            </div>
            <div id="catchme" class="korra" style="display: none;">
                THIS IS A TEST PAGE!
            </div>
        </div>
    </body>
</html>
