
@import "core.less";

.main-container {
    font-family: @native-font;
    color: @healthy-white;
    font-weight: 400;
    margin-left: none;
    margin-right: none;
    padding-left: none;
    padding-right: none;

    .box {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;
    }
}



.header{
    background: rgb(207, 65, 65);
    h1,h2,h3,h4,h5{
        small{
            color: rgb(225, 225, 225);
            font-size: 0.6em;
        }
    }
}

.otherthing{
    background: rgb(65, 158, 212);
}

.varrick{
    background: rgb(66, 214, 105);
}

.korra{
    background: rgb(190, 74, 236);
}

#close {
    color: rgb(240,240,240);
    background: rgb(198, 49, 49);
    -webkit-border-radius: 0em;
    width: 2.5em;
    height: 1.5em;
    position: absolute;
    top: 1px;
    right: 1px;
    z-index: 5;
}
