
@import "core.less";

.main-container {

    background: rgb(230, 246, 255);

    .hero {

        display: table;
        position: fixed;
        top: 0;
        z-index: 50;
        width: 375px;
        height: 175px;
        background: @healthy-white;
        -webkit-filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.85));

        .title {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 36pt;
            color: @spacegrey;
            .caption {

                font-size: 0.5em;

            }
        }
    }

    .bottom-panel {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 50;
        width: 375px;
        height: 100px;
        background: green;
        -webkit-filter: drop-shadow(0px -2px 2px rgba(0, 0, 0, 0.85));
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;

        .button {
            display: inline-block;
            vertical-align: middle;
            background: rgb(190, 190, 190);
            color: @spacegrey;
            -webkit-border-radius: 7px;
            text-align: center;
            padding: 5px;
            font-size: 16pt;
            z-index: 51;
            width: 100px;
            margin-left: 15px;
            margin-right: 15px;

            &:hover {
                position: relative;
                top: 2px;
                background: rgb(150, 150, 150);
            }

        }

    }

}
